{
  "name": "leather-store",
  "version": "1.0.0",
  "private": true,
  "description": "Simple leather store with automated order emails",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0"
  }
}
